     <!DOCTYPE html>
     <html lang="en">

     <title>About Us</title>
     <body>
        <div
     style="background-image: url('Image/Black\ background.webp');background-size:cover;height: 480px;padding-top: 80px;">
      <img
        src="Image/Ndzipo's Solutions logo.png"
        style="height: 150px;width: px; border-radius: 50%;padding-right: 100px;float:right;"
        alt="This is a small profile i150mage of Ndzipo Digital Solutions">
    
     <h>Our Services:</h><br><br>
     <style>
        h {font-weight: bold;color: white;font-size: 20px;text-align:center}
     </style>
     <p1>App Development</h1><br><br>
     <p1>Software Development</h1><br><br>
     <p1>E-commerce</h1><br><br>
     <p1>Web development</p1><br><br>
     <br><br><br><br><br>For more information<br> <a href="http://127.0.0.1:5500/contact.html">NSS Contact Details</a>
     <style>
        p1 { color: rgba(20, 167, 187, 0.877);font-size: 20px;}
        </body>
     </html>