<!DOCTYPE html>
<html>
  <head>
    <title>Basic Html Page</title>
  </head>
  <body style="font-family: Baskerville">
    <h1>Basic HTML Page</h1>
    <table border="2">
      <tr>
        <th>Level1</th>
        <th>Level2</th>
        <th>Level3</th>
        <th>Info</th>
        <th>Name</th>
      </tr>

      <tr>
        <td rowspan="6">System</td>
        <td rowspan="4">System Apps</td>
        <td rowspan="3">SystemEnv</td>
        <td>App Test</td>
        <td>Foo</td>
      </tr>

      <tr>
        <td>App Memory</td>
        <td>Foo</td>
      </tr>

      <tr>
        <td>App Test</td>
        <td>Bar</td>
      </tr>
      <tr>
        <td>SystemEnv2</td>
        <td>App Test</td>
        <td>Bar</td>
      </tr>
      <tr>
        <td rowspan="2">System Memory</td>
        <td rowspan="2">Memory Test</td>
        <td>Memory func</td>
        <td>Foo</td>
      </tr>
      <tr>
        <td>App Test</td>
        <td>Foo</td>
      </tr>
    </table>
  </body>
</html>
