<!DOCTYPE html>
<html>
    <head>
        <title>Contacts US</title>
    </head>
<H1>CONTACT US</H1>
<h2>Contact Details</h2>
<p>Head Office<P><br>
<p1>813 Protea Glen Street<p1><br>
<p2>Johannesburg 2030</p2><br>
<p3>Phone: 0610760835</p3> <br> 
<p4>Fax: 011123456</p4> <br> 
<p5>Email:mndzipo@gmail.com</p5><br> 
<body>
    <!--First section-->
    <div
      style="
        background-image: url('Image/Ndzipo\ Solution\ background.jpg');
        background-size: cover;
        height: 480px;
        padding-top: 80px;
      "
      style="
        background-image: url('Image/');
        background-size: cover;
        height: 480px;
        padding-top: 80px;
      "
    >
      <img
        src="Image/Ndzipo's Solutions logo.png"
        style="height: 300px;width: 300px; border-radius: 50%;"
        alt="This is a small profile image of Ndzipo Digital Solutions"
      />
      <p style="font-size: 20px; color:#fe1f1f;">
        <a href="http://127.0.0.1:5500/about.html">About this site</a>
    
</html>