<!DOCTYPE html>
<html>
  <head>
    <title>My Kitchen</title>
    <style>
      img {
        width: 400px;
        border-radius: 200px;
        margin-left: 500px;
      }
      p {
        font-weight: 200;
        font-size-adjust: initial;
      }
    </style>
    <body>
      <img src="images/garage-loft-art-studio.jpg" alt="Drawing Room" />

      <p>
        This room is where creative take place in my Art room. It brings out the
        best out of my creativity.
      </p>
    </body>
  </head>
</html>
