<!DOCTYPE html>
<html>
  <head>
    <title>My Family</title>
    <style>
        img {
          width: 200px;
          border-radius: 100px; 
          float: left;
          margin-right: 10px;

        }
        p {
            ;
        }
    </style>
    <body></body>

        <img src="images/Musa.jpg" alt="Musa">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <p>
        My name is Musa Ndzipo and I am 27 years old. I am married to Wendy and we stay together at Lawley.
        We have one beautiful daughter and we expecting our second born,
        Zanokuhle Ndzipo. My mother's name is Penelope Ndzipo and my sister is
        Busisiwe Ndzipo.We were born and raised in Soweto in Johannesburg and later moved to Lawley,
        Gauteng.
      </p>
      <br />
      <h1>Musa Ndzipo</h1>
      <h2>Wendy Ndzipo</h2>
      <h3>Samu Ndzipo</h3>
      <h4>Zano Ndzipo</h4>
      <h5>Busisiwe Ndzipo</h5>
      <h6>Penelope Ndzipo</h6>
      <br />
      <p>
        My house is located south of Johannesburg in a small area called
        Lawley.Lawley is a township in the Gauteng province of South Africa and
        is some 8 km south of Lenasia. Named after Sir Arthur Lawley,
        Lieutenant-Governor of Transvaal from 1902 to 1906, when he became
        Governor of Madras. The house was built by my father in 2010 during 2010
        Fifa World Cup which was hosted in South Africa.The has 6 rooms which
        includes:
      </p>
      <a href="http://127.0.0.1:5500/garden.html"> Garden</a>
      <br>
      <a href="http://127.0.0.1:5500/drawing.html"> Drawing Room </a>
      <br>
      <a href="http://127.0.0.1:5500/kitchen.html"> Kitchen </a>
      <br>
      <a href="http://127.0.0.1:5500/bedroom.html"> The bedroom</a>
    </body>
  </head>
</html>
