<!DOCTYPE html>
<html>
  <body>
    <h2>HTML Forms</h2>

    <form action="/action_page.php">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="" /><br />
      <label for="fname">Email address:</label><br />
      <input type="text" id="fname" name="fname" value="" /><br />
      <input type="submit" value="Submit" /> 
      <input type="reset" value="Reset">
      <br /><br />

      <p>Please select Gender</p>
      <form>
        <input type="radio" id="Male" name="Gender" value="Male" />
        <label for="Gender">Male</label><br />
        <input type="radio" id="Female" name="Gender" value="Female" />
        <label for="css">Female</label><br />
      </form>
    </form>
  </body>
</html>
