<!DOCTYPE html>
<html>
  <head>
    <title>My Garden</title>
    <style>
      img {
        width: 400px;
        border-radius: 200px;
        opacity: 1;
        margin-left: 500px;
        size-adjust: 200px;
      }
      p {
        text-align: justify;
      }
    </style>
    <body>
      <p>
        My garden is fully paved by the drive way and has green grass across.The
        walls are fenced and the is a nice big flower section for us to plant
        flowers and our tress.
      </p>
      <img src="images/nice-garden-flowers-1608995.jpg" alt="My garden" />
    </body>
  </head>
</html>
