<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 <title>Ndzipo's IT Solutions</title> 
  </head>
  <!--first Section-->-->
  <style>
    img {
      width: 200px;
      border-radius: 100px;
      float: left;
      margin-right: 100px;
    }

  </style>
  <body>
    <div
      style="
        background-image: url('Image/Black\ background.webp');
        background-size: cover;
        height: 1000px;
        padding: top 800px;
      "
      style="
        background-image: url('Image/');
        background-size: cover;
        height: 580px;
        padding-top: 80px;
      "
    >
      <img
        src="Image/Ndzipo's Solutions logo.png"
        style="height: 300px;width: 300px; border-radius: 50%;padding-right: 100px;"
        alt="This is a small profile image of Ndzipo Digital Solutions"
      /> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h1>N S S</h1>
      <style>
        h1 {
            color: white;font-weight: bold; font-stretch: normal;font-size: 100px;text-align: center;
        }
      </style>
      <meta charset="utf-8">
    <title>About Us</title>
    <body>
        <p style="font-size:20px;text-align:center;color: aqua;">
            <a href="http://127.0.0.1:5500/about.html">About Ndzipo Software Solutions</a><br><br><br><br>
            <p> NSS Solutions is a company that helps start up companies to explore the endless software possibilities and to connect to the global world. 
                
                <br>We take pride in ourselves in adapting to change and moving forward towards making our community fourth industrial revoluntionarily ready.<br>
            <br><br><br><br><br>For more information<br> <a href="http://127.0.0.1:5500/contact.html">NSS Contact Details</a>
        </p> 

    <style>
        p {
            color:rgb(255, 255, 255);font: size 50px;text-align:center;
        }
        
    </style>

    </div>
  </body>
</html>
