<!DOCTYPE html>
<html>
  <head>
    <title>My Kitchen</title>

    <body>
      <img src="images/bedroom.jpg" alt="Kitchen" />
      <p>
        Kitchen is the place which draws my attention to relax because it is
        very quiet & modern. My kitchen has a large area with a dining table in
        the centre. Once the food is ready my family gathers at the dining table
        to have food together. Towards the top of the cabinet I have kept all
        the liquor
      </p>
    </body>
  </head>
</html>
